:root {
	--azul-escuro:rgb(0,0,128);
	--azul-claro:rgb(75,66,238);
	--verde-escuro:rgb(71,165,22);
	--verde-claro:rgb(157,255,128);
	--amarelo:rgb(255,247,128);
  }
@font-face {
	font-family: "montserrat-variablefont";
	src: url(EDUINO\Fontes\Montserrat-VariableFont_wght.ttf);
}
html,nav, body{
	height: 100%;
	width: 100%;
	font-family: "monserrat-variablefont", sans-serif;
}
body{
	height: 100%;
}
a{
	width: 10%;
	text-decoration: none;
	color: black;
}
img{
	width: 35px;
	margin: 0 0.5rem 0 0.5rem;

}
aside{
	display: none;
}
h1{
	font-size: 2rem;
}

.cabecalho input{
	
	display: none;
	position: absolute;
	bottom: -50%;
	right: 50%;
	width: 90%;
	transform: translate(50%, 1%);
	height: 30px;
	border: 0.1rem solid black;
	border-top: none;
	border-radius: 0 0 1rem 1rem;
	flex-grow: 1;
	text-align: center;
	box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.604);

	

}
header{
	position: sticky;
	top: 0;
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	
	border-bottom: 0.1rem solid black;
	margin-bottom: 1rem;
	padding: 0.5rem;
}
header a , footer a{	
	
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 0.2rem;
}
header img , footer img{
	width: 40px;
	margin: 0.1rem 0.5rem 0.1rem 0.5rem;

}

.cabecalho{
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	align-items: center;
}
footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 0.1rem solid black;
	margin-top: 2rem;

}
.rodape{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.aprender{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin: 2rem;
}
.main{
	height: 100%;
}
section.conteudo{
	
	padding: 0.5rem 0.3rem;
	background-color: var(--azul-claro);
	border-radius:1rem;
	width: 40%;
	height: 100%;
	
	
	
	
	
}
section.conteudo h2{
	font-size: 1.2rem;
	margin-bottom: 1rem;
	
}
.Progress-Canvas{
	display: flex;
	flex-direction: column;
	margin: auto;
	margin-top: 1rem;
	width: 90%;
	height: 50%;
	background-color: var(--azul-claro);
	border-radius: 1rem;
	justify-content: center;
	align-items: center;
	
	
	
}
#Progress{
	background-color: var(--amarelo);
	color: black;
	width: 5rem;
	height: 5rem;
	text-align: center;
	border-radius: 50%;
	margin: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bolder;
	font-size: 1.4rem;
	
}
.Progress-Canvas img{
	width: 100px;
	margin:  1rem 0 1rem 0;
	
	border-radius: 50%;
}

.container-explorar{
	display: flex;
	margin: auto;
	margin-top: 1rem;
	width: 90%;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	height: 19rem;
	
}
.container-explorar>ul{
	display: flex;
	overflow-x: hidden;
	overflow-y: scroll ;
	width: 50%;
	gap: 1rem;
	height: 100%;
	flex-wrap: wrap;
	background-color: var(--azul-claro);
	padding: 0.5rem 0.3rem;
	border-radius: 1rem;
	
	

}

.container-explorar>ul>li {
	height: 92%;
	
	
}
.container-explorar iframe{
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	
}
.alerta {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	height:auto;
	position: absolute;
	top: 1%;
	left: 50%;
	transform: translate(-50%, 0);
	background-color:white;
	border-radius: 1rem;
	padding: 2rem 0.2rem;
	border: 0.2rem solid ;
	box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.604);

}
.alerta p{
	width: 90%;
	font-size: 1.2rem;
}
.alerta img{
	width: 100%;
	height: auto;
}

.topico{
	background-color: var(--amarelo);
	padding: 1rem;
	width: 90%;
	margin: auto;
	margin-bottom: 0.5rem;
	border-radius: 1rem;
	justify-items: center;
	align-items: center;
}
.Dados {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.topico>h2{
	font-size: 1.5rem;
	margin-bottom: 0.3rem;
}
.topico>ul{
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	margin: auto;
}

.img-aula{

	display: flex;
	flex-wrap: wrap;
	width: 90vw;
	margin: auto;
	flex-direction: column;
	justify-content: center;

}
.img-aula>img{
	
	margin: auto;
	width: 50%;

	
}
.aula h2 , .aula p{
	margin: 1rem;
}
.aula h2{
	font-size: 1.5rem;
}

.topico li {

	
	background-color: var(--azul-claro);
	padding: 0.5rem;
	width: 100%;
	margin-bottom: 0.5rem;
	text-align: center;
	border-radius: 0.5rem;
	border: 0.1rem solid black;
	color: white;
	

}

.topico a  {
	display: block;
	width: 100%;
	text-decoration: none;
	color: white;
}


.graficoDeDados {
	min-width: 10rem;
	max-width: 12px;
	margin-top: 3rem;
	margin-bottom: 3rem;
}

.botaoDesempenhoSemanal{
	background-color: var(--azul-claro);
	color: white;
	padding: 0.5rem;
	border-radius: 5%;
	margin-bottom: 2rem;
}
.main-ex{
	display: flex;
	justify-content: center;
}
.exercicio{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	padding: 0.5rem;
	border: 0.2rem solid black;
	border-radius: 1rem;
	margin-bottom: 3rem;
}

.exercicio h2{
 font-size: 1.5rem;
 margin: 0.5rem;
}
.exercicio h3{
	font-size: 1.1rem;
	margin: 0.5rem;
}
.questao{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	gap: 1rem;
	margin: 0.5rem;
	width: 98%;
	
}
.V , .mA , .R {
	display: inline;
}
.alternativas{
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;
	width: 90%;
	
}
.exercicio a{
	font-size: 1.5rem;
	background-color: var(--verde-escuro);
	text-decoration: none;
	color: white;
	padding: 0.2rem  1rem;
	width: 5rem;
	text-align: center;
	border-radius: 0.5rem;
	margin-top: 1rem;
	
}
.exercicio button{
	width: 4rem;
	height: 2.5rem;
	flex: 0 0 40%;
	border-radius: 1rem;

}
.exercicio img{
	min-width: 100px;
	max-width: 200px;
}
#mensagens h2{
	font-size: 1rem;
	font-weight: bold;
	margin-bottom: 0.3rem;
	margin-top: 0.01rem;

}
.selecionada{
	background-color: var(--amarelo);
}
#mensagens div{
	width: 90%;
	height: auto;
	font-size: 1rem;
	display: block;
	font-family: "monserrat-variablefont", sans-serif;
	margin-bottom: 1rem;
	padding: 0.5rem;
	text-decoration: none;
}
.bot{
	text-align: left;
	font-family: "monserrat-variablefont", sans-serif;
	padding-left: 1rem;
}
.usuario{
	text-align: right;
	font-family: "monserrat-variablefont", sans-serif;
	padding-right: 1rem;
}
#mensagens{
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	height: 90%;
	width: 92%;
	overflow-y: auto;
	border: 0.1rem solid black;
	border-radius: 1rem;
}

.chat{
	height: 80%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	overflow-y: hidden;
}

.pesquisa_chat{
	position: fixed;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	bottom: 8%;
	gap: 1rem;
}
.pesquisa_chat> *{
	height: 35px;
}
#inputmsg{
	width: 60%;
	border-radius: 0.5rem;
	text-align: center;
	color: grey;
}
#enviamsg{
	
    border-radius: 0.5rem;
}
.main-simulation{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 90%;
	height: 80%;
	margin: auto;
	
}
.buttonsSim > button{
	margin-top: 0.6rem;
	margin-bottom: 1rem;
	height: 2.5rem;
	border-radius: 0.8rem;


}
#limpar{
	display: none;
}
.simulation-area{
	width: 100%;
	height: 80%;
	background-color: var(--amarelo);
	margin: auto;
	border: 0.1rem solid black;
	border-radius: 1rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	
	
}
.buttonsSim{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	width: 100%;
	gap: 0.5rem;
}
.componentes{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.componentes ul{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 90%;
	gap: 2rem;
	padding: 0.5rem;
	border: 0.1rem solid black;
	border-radius: 1rem;
}
.componente{
	display: flex;
	flex-direction: column;
	align-items: center;
}
#sanduiche > ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	gap: 1.5rem;
	width: 100%;
	
}
#sanduiche > ul > li  {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	width: 60%;
	text-align: center;
	border: 0.01rem solid black;
	border-radius: 1rem;
	
}
#sanduiche > ul > li > a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	width: 100%;
	text-align: center;
	text-decoration: none;
	
	
}
#sanduiche > ul > li > a > p {
	color: black;
	text-decoration: none;
	font-weight: bold;
}

